# process cameradetection
# cameradetection, /flash/cameradetection, 10002
# process motorcalibration
# motorcalibration, /flash/motorcalibration, 10002
# process mapping
# mapping, /flash/mapping, 10002
# process ubiposition
# ubiposition,/flash/ubiposition, 10002
# process zigbeemsg
# zigbeemsg,/flash/zigbeemsg, 10002
# process laserscan, to detect an object
laser,/flash/almende/laserscan, 10002
# process avoidir, to do collision avoidance by infrared
avoidir,/flash/almende/avoidir, as_jockey
